
=== (A) leak-free value-of-foresight ladder @ 2h (198 days) ===
  ceiling (perfect-foresight LP):     $    13,206   100%
  MPC, perfect forecast (clairvoyant):$    12,847    97%
  >>> DP (optimal causal, WALK-FORWARD):$    2,195    17%
  MPC, learned forecast (Stage 3):    $      -303
  MPC, same-hour-last-week (Stage 2): $    -3,453
  naive threshold floor:              $    -5,267

  §IV.13:  value of information (ceiling-V^DP) = $  11,011
           option value (V^DP - learned MPC)  = $   2,498  (DP beats the CE MPC — positive option value)
  V^DP is walk-forward / leak-free (kernel re-fit per fold, no lookahead — test-pinned).
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/Users/natekaplan/Documents/BASE/src/stage4_run.py", line 152, in <module>
    main()
  File "/Users/natekaplan/Documents/BASE/src/stage4_run.py", line 144, in main
    realized_ladder(date_from, date_to)
  File "/Users/natekaplan/Documents/BASE/src/stage4_run.py", line 71, in realized_ladder
    return dict(ceiling=ceiling, v_dp=v_dp, **m)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: dict() got multiple values for keyword argument 'ceiling'
