window 2025-12-05..2026-06-20  T=18885 intervals  198 days

=== (A) walk-forward price-model scoring (held-out, expanding window) ===
  fold 0 train<= 2026-01-31  n_eval=2688  best=jump (CRPS 2.030)
  fold 1 train<= 2026-02-28  n_eval=2949  best=learned_gbt (CRPS 2.847)
  fold 2 train<= 2026-03-31  n_eval=2880  best=learned_gbt (CRPS 4.515)
  fold 3 train<= 2026-04-30  n_eval=2627  best=learned_gbt (CRPS 1.869)
  fold 4 train<= 2026-05-31  n_eval=1916  best=learned_gbt (CRPS 1.833)

  pooled over 5 folds (13060 eval intervals):
  model              CRPS  pinball   PIT-KS   (lower CRPS/pinball better)
  learned_gbt       2.708    0.978    0.031
  jump              2.903    1.253    0.051
  empirical         5.192    1.960    0.070

  winner on held-out CRPS: learned_gbt. Learned beats BOTH baselines: True (ADOPT learned (§V.26)).

  learned-model PIT histogram (flat => calibrated; KS=0.031 vs Uniform):
    [0.0,0.1)  ######################################## 1705
    [0.1,0.2)  ########################## 1094
    [0.2,0.3)  ############################### 1328
    [0.3,0.4)  ########################### 1172
    [0.4,0.5)  ############################## 1290
    [0.5,0.6)  ################################ 1376
    [0.6,0.7)  ############################ 1190
    [0.7,0.8)  ################################ 1365
    [0.8,0.9)  ######################## 1015
    [0.9,1.0)  #################################### 1525
    read: under-dispersed (U-shape: too confident, tails too often)

  hour-indexed transition matrices (last fold): empirical rowsum_err=3.3e-16 irreducible=True; learned rowsum_err=4.4e-16 irreducible=True

=== (B) value-of-foresight ladder with the LEARNED forecast @ 2h (energy-only, full window) ===
  ceiling (clairvoyant LP):        $    13,206
  MPC, perfect forecast:           $    12,847  (97% of ceiling)
  MPC, LEARNED forecast:           $      -314
  MPC, same-hour-last-week (naive):$    -3,453
  naive threshold floor:           $    -5,267

  forecast-error cost, naive  (ceiling-clair excluded): $    16,300
  forecast-error cost, learned:                         $    13,161
  >>> learned recovers $3,139 of the forecast-error gap (19% of it) — MPC profit $-3,453 -> $-314

  Note: the learned forecaster falls back to seasonal-naive for the first 2 months (warm-up), so it and the naive MPC differ only on months 3-6; the full-window difference is therefore a conservative read of the learned model's value.
  The certainty-equivalent MPC consumes only the learned MEDIAN. The learned DISTRIBUTION's tail — its true prize — is realised by the Stage 4 DP, not here.
